<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="YHViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Deep Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqK-qw-Ti7">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="s0C-kQ-hFQ"/>
                                    <constraint firstAttribute="height" constant="66" id="z16-F9-b9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="56"/>
                                <color key="textColor" red="1" green="0.94525547445255476" blue="0.8941605839416058" alpha="0.83000000000000007" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40306122449999998" green="0.1133221126" blue="0.042849205350000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Deep Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zh-ac-yz4">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="LQ5-3b-biM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="56"/>
                                <color key="textColor" red="1" green="0.83245342942700129" blue="0.45265479187307744" alpha="0.83000000000000007" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40306122448979587" green="0.11332211261783101" blue="0.042849205347516461" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <button opaque="NO" alpha="0.60000000000000009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYE-bJ-onH">
                                <color key="backgroundColor" red="0.22448979591836737" green="0.052017110885323528" blue="0.0078332080858515337" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="IBH-co-fcg"/>
                                    <constraint firstAttribute="height" constant="34" id="d81-sf-pli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Setup">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-Iz-jGj">
                                <color key="backgroundColor" red="0.22448979590000001" green="0.052017110890000003" blue="0.007833208086" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="gAu-uZ-4bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play">
                                            <attributes>
                                                <color key="NSColor" red="0.22448979591836737" green="0.052017110885323528" blue="0.0078332080858515337" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="26" name="Papyrus"/>
                                                <font key="NSOriginalFont" size="26" name="Papyrus"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="PlayButtonClicked:" destination="2" eventType="touchUpInside" id="Lrf-eh-bou"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" clipsSubviews="YES" alpha="0.70000000000000007" contentMode="scaleToFill" restorationIdentifier="" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="2" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="mKw-FI-Dxa">
                                <connections>
                                    <action selector="ColumnStep:" destination="2" eventType="valueChanged" id="jii-6t-Fjw"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="2" maximumValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-n6-fJh">
                                <connections>
                                    <action selector="RowStep:" destination="2" eventType="valueChanged" id="qCY-7m-rXK"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLQ-Nf-rs8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="mGM-x0-W9V"/>
                                    <constraint firstAttribute="height" constant="52" id="tyP-kN-D0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-Hb-fow">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="usE-NV-tE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3I-sR-XTV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ZCs-qp-mTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-kc-EpV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="20n-ZT-nxT"/>
                                </constraints>
                            </imageView>
                            <pickerView alpha="0.60000000000000009" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56y-Zm-7cF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ewQ-W8-vGf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="KhV-Y6-eyX"/>
                                    <outlet property="delegate" destination="2" id="jiT-B3-qtD"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.22448979590000001" green="0.052017110890000003" blue="0.007833208086" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o6a-kc-EpV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2k8-I4-X0i"/>
                            <constraint firstItem="56y-Zm-7cF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="182" id="9dE-1Q-8OV"/>
                            <constraint firstAttribute="bottom" secondItem="bNR-Iz-jGj" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Avr-9g-kLi"/>
                            <constraint firstItem="56y-Zm-7cF" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="BOB-AD-yan"/>
                            <constraint firstItem="bNR-Iz-jGj" firstAttribute="top" secondItem="o6a-kc-EpV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Cm2-yO-dJr"/>
                            <constraint firstAttribute="trailing" secondItem="o6a-kc-EpV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="D1o-2n-bdX"/>
                            <constraint firstItem="CYE-bJ-onH" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DUS-XY-c9a"/>
                            <constraint firstItem="RqK-qw-Ti7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="21" id="IUP-rI-jFR"/>
                            <constraint firstItem="2zh-ac-yz4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KG5-BT-hdI"/>
                            <constraint firstAttribute="bottom" secondItem="CYE-bJ-onH" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="LbA-sV-lGC"/>
                            <constraint firstAttribute="trailing" secondItem="bNR-Iz-jGj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MLc-B0-3i2"/>
                            <constraint firstItem="Cvs-Hb-fow" firstAttribute="top" secondItem="QLQ-Nf-rs8" secondAttribute="top" type="default" id="Pg4-rs-1ho"/>
                            <constraint firstItem="lrb-n6-fJh" firstAttribute="top" secondItem="2zh-ac-yz4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QLO-pt-0Ug"/>
                            <constraint firstItem="56y-Zm-7cF" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="XK9-gM-EWb"/>
                            <constraint firstItem="S3I-sR-XTV" firstAttribute="baseline" secondItem="Cvs-Hb-fow" secondAttribute="baseline" type="default" id="YjA-YW-FA9"/>
                            <constraint firstItem="lrb-n6-fJh" firstAttribute="centerX" secondItem="S3I-sR-XTV" secondAttribute="centerX" type="default" id="dDL-Xd-uZU"/>
                            <constraint firstAttribute="trailing" secondItem="lrb-n6-fJh" secondAttribute="trailing" constant="30" id="exf-Vy-WwW"/>
                            <constraint firstItem="RqK-qw-Ti7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="21" id="fkP-wd-3AC"/>
                            <constraint firstItem="mKw-FI-Dxa" firstAttribute="centerX" secondItem="QLQ-Nf-rs8" secondAttribute="centerX" type="default" id="g9e-Ix-ouM"/>
                            <constraint firstItem="S3I-sR-XTV" firstAttribute="top" secondItem="Cvs-Hb-fow" secondAttribute="top" type="default" id="gSb-AQ-E3u"/>
                            <constraint firstItem="mKw-FI-Dxa" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="33" id="hnF-WL-aqg"/>
                            <constraint firstItem="Cvs-Hb-fow" firstAttribute="centerX" secondItem="2zh-ac-yz4" secondAttribute="centerX" type="default" id="ikg-40-i3T"/>
                            <constraint firstItem="CYE-bJ-onH" firstAttribute="top" secondItem="o6a-kc-EpV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pWY-WI-AMY"/>
                            <constraint firstAttribute="trailing" secondItem="2zh-ac-yz4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vON-cy-Pe6"/>
                            <constraint firstItem="2zh-ac-yz4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="vrI-Qn-LOa"/>
                            <constraint firstItem="QLQ-Nf-rs8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="126" id="whE-mu-fWw"/>
                            <constraint firstItem="QLQ-Nf-rs8" firstAttribute="baseline" secondItem="Cvs-Hb-fow" secondAttribute="baseline" type="default" id="xVT-qF-dkL"/>
                            <constraint firstItem="mKw-FI-Dxa" firstAttribute="top" secondItem="2zh-ac-yz4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="y7D-k7-8qc"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="m_AlbumPicker" destination="56y-Zm-7cF" id="T6m-ys-RCb"/>
                        <outlet property="m_ColumnStepper" destination="mKw-FI-Dxa" id="6oW-hK-jfT"/>
                        <outlet property="m_ImageAlbum" destination="o6a-kc-EpV" id="wWN-K8-cis"/>
                        <outlet property="m_MatrixColumn" destination="QLQ-Nf-rs8" id="YIM-EV-TgC"/>
                        <outlet property="m_MatrixRow" destination="S3I-sR-XTV" id="s9F-rI-wjt"/>
                        <outlet property="m_PlayButton" destination="bNR-Iz-jGj" id="Lbr-gu-SeE"/>
                        <outlet property="m_RowStepper" destination="lrb-n6-fJh" id="bJo-d3-LUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Matching View Controller-->
        <scene sceneID="NSg-xO-iUr">
            <objects>
                <viewController storyboardIdentifier="Matching" id="C3U-Sy-aFr" customClass="YHMatchingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gP-AN-L6K">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlO-sb-cOp">
                                <color key="backgroundColor" red="0.22448979590000001" green="0.052017110890000003" blue="0.007833208086" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="epQ-Aj-qVc"/>
                                    <constraint firstAttribute="height" constant="34" id="yvO-U0-Gzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BackButtonClicked:" destination="C3U-Sy-aFr" eventType="touchUpInside" id="SpL-Wy-Tij"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNE-vp-EvD">
                                <color key="backgroundColor" red="0.22448979590000001" green="0.052017110890000003" blue="0.007833208086" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="xNS-rf-4RW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Renew">
                                            <attributes>
                                                <color key="NSColor" red="0.22448979591836737" green="0.052017110885323528" blue="0.0078332080858515337" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="26" name="Papyrus"/>
                                                <font key="NSOriginalFont" size="26" name="Papyrus"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="RenewButtonClicked:" destination="C3U-Sy-aFr" eventType="touchUpInside" id="Yd3-qQ-fLl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1O-jg-4Hp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dr1-1F-g9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="4" height="4"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3pj-hT-rGI">
                                <color key="backgroundColor" red="1" green="0.66356615776588979" blue="0.054083919470147346" alpha="0.16" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="25w-XS-TiZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="UTT-fh-HY4">
                                    <size key="itemSize" width="86" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ACell" id="ck2-K1-7LF" customClass="YHMatchingCell">
                                        <rect key="frame" x="4" y="4" width="86" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDQ-vo-ZAL"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.9642857142857143" green="0.94688587052289863" blue="0.77576072872552693" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lDQ-vo-ZAL" firstAttribute="leading" secondItem="ck2-K1-7LF" secondAttribute="leading" type="default" id="X7Y-EV-zOp"/>
                                            <constraint firstItem="lDQ-vo-ZAL" firstAttribute="trailing" secondItem="ck2-K1-7LF" secondAttribute="trailing" type="default" id="XRz-Bd-NfP"/>
                                            <constraint firstItem="lDQ-vo-ZAL" firstAttribute="top" secondItem="ck2-K1-7LF" secondAttribute="top" type="default" id="kDd-Gf-yx3"/>
                                            <constraint firstItem="lDQ-vo-ZAL" firstAttribute="bottom" secondItem="ck2-K1-7LF" secondAttribute="bottom" type="default" id="qpz-O9-jrs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageInside" destination="lDQ-vo-ZAL" id="Pfs-2N-urA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C3U-Sy-aFr" id="A60-kT-u46"/>
                                    <outlet property="delegate" destination="C3U-Sy-aFr" id="1bN-UX-3zj"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="click:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYW-jN-uML">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="suB-Hj-paa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6z-ZX-OYJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Nfn-Yf-c8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22448979590000001" green="0.052017110890000003" blue="0.007833208086" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3pj-hT-rGI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0Vf-xG-max"/>
                            <constraint firstItem="3pj-hT-rGI" firstAttribute="top" secondItem="5gP-AN-L6K" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1Ap-7e-cw3"/>
                            <constraint firstAttribute="bottom" secondItem="MlO-sb-cOp" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="1mE-l1-Kaf"/>
                            <constraint firstItem="MlO-sb-cOp" firstAttribute="leading" secondItem="5gP-AN-L6K" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1vy-fq-g53"/>
                            <constraint firstItem="GYW-jN-uML" firstAttribute="top" secondItem="5gP-AN-L6K" secondAttribute="top" type="default" id="1wl-0T-rtk"/>
                            <constraint firstAttribute="bottom" secondItem="K1O-jg-4Hp" secondAttribute="bottom" constant="69" id="7tg-ly-a5V"/>
                            <constraint firstItem="o6z-ZX-OYJ" firstAttribute="top" secondItem="5gP-AN-L6K" secondAttribute="top" type="default" id="8V5-i7-Eim"/>
                            <constraint firstAttribute="trailing" secondItem="K1O-jg-4Hp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="K0M-TE-3HW"/>
                            <constraint firstAttribute="trailing" secondItem="DNE-vp-EvD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TPC-c2-8gR"/>
                            <constraint firstItem="GYW-jN-uML" firstAttribute="leading" secondItem="5gP-AN-L6K" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cmR-P8-3Pt"/>
                            <constraint firstItem="DNE-vp-EvD" firstAttribute="top" secondItem="MlO-sb-cOp" secondAttribute="top" type="default" id="fCl-5V-JPv"/>
                            <constraint firstItem="o6z-ZX-OYJ" firstAttribute="leading" secondItem="GYW-jN-uML" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hYj-Wm-s8M"/>
                            <constraint firstItem="K1O-jg-4Hp" firstAttribute="leading" secondItem="5gP-AN-L6K" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nSG-UY-85E"/>
                            <constraint firstAttribute="bottom" secondItem="DNE-vp-EvD" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="sc1-XA-t1b"/>
                            <constraint firstItem="3pj-hT-rGI" firstAttribute="leading" secondItem="5gP-AN-L6K" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xO9-ek-De7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_collectionMatching" destination="3pj-hT-rGI" id="DoH-eD-cLL"/>
                        <outlet property="m_labelClickCount" destination="o6z-ZX-OYJ" id="WgV-0e-CyQ"/>
                        <outlet property="m_labelStatus" destination="K1O-jg-4Hp" id="QoE-tD-Ur6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDd-wb-seS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-69"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>