<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="YHViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Deep Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woz-nY-CDr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OmF-Qh-fNw"/>
                                    <constraint firstAttribute="width" constant="728" id="oH6-YD-JJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="120"/>
                                <color key="textColor" red="1" green="0.94525547450000003" blue="0.89416058389999997" alpha="0.82999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.94525547450000003" blue="0.89416058389999997" alpha="0.82999999999999996" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Deep Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUw-3r-sN1">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hfm-6g-WcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="120"/>
                                <color key="textColor" red="1" green="0.8324534294" blue="0.45265479190000002" alpha="0.82999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40306122449999998" green="0.1133221126" blue="0.042849205350000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" restorationIdentifier="" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="2" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-Yk-yc7">
                                <connections>
                                    <action selector="RowStep:" destination="2" eventType="touchUpInside" id="ccg-hG-5ss"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="2" maximumValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-eN-OLI">
                                <connections>
                                    <action selector="ColumnStep:" destination="2" eventType="touchUpInside" id="kCz-fQ-XbV"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6A-Sv-1xM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="CjE-C8-i7b"/>
                                    <constraint firstAttribute="height" constant="120" id="usP-tb-xJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u5-Dr-Z8A">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3yj-9u-pLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-RD-wuQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QPE-iR-KWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <pickerView alpha="0.60000002384185791" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-oa-8hC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="l4W-Cv-b0f"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="CA7-Xf-2Py"/>
                                    <outlet property="delegate" destination="2" id="hq7-BL-hNP"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJA-Ny-f9B">
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="h7f-3P-xXF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dom-qr-beG">
                                <color key="backgroundColor" red="0.22448979590000001" green="0.052017110890000003" blue="0.007833208086" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="aOl-Fj-Gqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play">
                                            <attributes>
                                                <color key="NSColor" red="0.22448979591836737" green="0.052017110885323528" blue="0.0078332080858515337" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="72" name="Papyrus"/>
                                                <font key="NSOriginalFont" size="26" name="Papyrus"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="PlayButtonClicked:" destination="2" eventType="touchUpInside" id="M0Z-y9-hu3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22448979590000001" green="0.052017110890000003" blue="0.007833208086" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qNc-Yk-yc7" firstAttribute="top" secondItem="MUw-3r-sN1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3iG-49-Jfn"/>
                            <constraint firstItem="6u5-Dr-Z8A" firstAttribute="top" secondItem="t6A-Sv-1xM" secondAttribute="top" type="default" id="6rs-5B-s3l"/>
                            <constraint firstItem="Gyh-RD-wuQ" firstAttribute="leading" secondItem="NPe-eN-OLI" secondAttribute="leading" type="default" id="Bhb-3k-Upd"/>
                            <constraint firstAttribute="trailing" secondItem="MUw-3r-sN1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="C2V-go-GPQ"/>
                            <constraint firstItem="6u5-Dr-Z8A" firstAttribute="baseline" secondItem="t6A-Sv-1xM" secondAttribute="baseline" type="default" id="CNr-Sk-Dh5"/>
                            <constraint firstItem="woz-nY-CDr" firstAttribute="top" secondItem="5" secondAttribute="top" constant="22" id="DlL-Al-pjY"/>
                            <constraint firstItem="MUw-3r-sN1" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="HI4-L8-VK1"/>
                            <constraint firstItem="NPe-eN-OLI" firstAttribute="top" secondItem="MUw-3r-sN1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HSl-CC-EKF"/>
                            <constraint firstItem="Gyh-RD-wuQ" firstAttribute="top" secondItem="6u5-Dr-Z8A" secondAttribute="top" type="default" id="Iuf-c4-TYF"/>
                            <constraint firstItem="Zzi-oa-8hC" firstAttribute="top" secondItem="t6A-Sv-1xM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MeD-QE-0Hv"/>
                            <constraint firstAttribute="trailing" secondItem="Dom-qr-beG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TiZ-HY-fZX"/>
                            <constraint firstItem="woz-nY-CDr" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="22" id="U69-YS-rDr"/>
                            <constraint firstItem="Zzi-oa-8hC" firstAttribute="centerX" secondItem="6u5-Dr-Z8A" secondAttribute="centerX" type="default" id="UDg-ub-THE"/>
                            <constraint firstItem="kJA-Ny-f9B" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VJw-Pf-031"/>
                            <constraint firstItem="t6A-Sv-1xM" firstAttribute="centerX" secondItem="qNc-Yk-yc7" secondAttribute="centerX" type="default" id="WKc-xv-5GC"/>
                            <constraint firstAttribute="bottom" secondItem="Dom-qr-beG" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ZOZ-3Z-ZRq"/>
                            <constraint firstAttribute="trailing" secondItem="NPe-eN-OLI" secondAttribute="trailing" constant="155" id="cY9-CM-z7a"/>
                            <constraint firstItem="Gyh-RD-wuQ" firstAttribute="baseline" secondItem="6u5-Dr-Z8A" secondAttribute="baseline" type="default" id="fvN-Ii-RvH"/>
                            <constraint firstItem="Dom-qr-beG" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="haz-cm-Qmb"/>
                            <constraint firstItem="qNc-Yk-yc7" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="203" id="keo-P3-P49"/>
                            <constraint firstItem="t6A-Sv-1xM" firstAttribute="top" secondItem="qNc-Yk-yc7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="o0K-1p-CPt"/>
                            <constraint firstAttribute="trailing" secondItem="kJA-Ny-f9B" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qu5-8g-PSf"/>
                            <constraint firstItem="MUw-3r-sN1" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rWe-Qh-FAo"/>
                            <constraint firstAttribute="bottom" secondItem="kJA-Ny-f9B" secondAttribute="bottom" constant="177" id="t2r-gD-PRJ"/>
                            <constraint firstItem="Zzi-oa-8hC" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="155" id="vZl-if-lqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_AlbumPicker" destination="Zzi-oa-8hC" id="g20-Bq-mbM"/>
                        <outlet property="m_ColumnStepper" destination="NPe-eN-OLI" id="w5J-0a-wpB"/>
                        <outlet property="m_ImageAlbum" destination="kJA-Ny-f9B" id="1c2-CW-GAZ"/>
                        <outlet property="m_MatrixColumn" destination="Gyh-RD-wuQ" id="FYI-zo-tf3"/>
                        <outlet property="m_MatrixRow" destination="t6A-Sv-1xM" id="yd0-PF-zpp"/>
                        <outlet property="m_PlayButton" destination="Dom-qr-beG" id="gQT-gF-6dG"/>
                        <outlet property="m_RowStepper" destination="qNc-Yk-yc7" id="qM6-CT-Vos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yvp-yV-gzl">
            <objects>
                <viewController id="9Lw-pP-eaI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBi-8g-cAb">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lP-PJ-ioy">
                                <color key="backgroundColor" red="0.22448979590000001" green="0.052017110890000003" blue="0.007833208086" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="3Da-cJ-4Ks"/>
                                    <constraint firstAttribute="width" constant="192" id="y6D-BS-2pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="48"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IgF-EH-aG2">
                                <color key="backgroundColor" red="0.22448979590000001" green="0.052017110890000003" blue="0.007833208086" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="469" id="MX2-uD-Gma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Renew">
                                            <attributes>
                                                <color key="NSColor" red="0.22448979591836737" green="0.052017110885323528" blue="0.0078332080858515337" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="72" name="Papyrus"/>
                                                <font key="NSOriginalFont" size="26" name="Papyrus"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STT-XZ-mKH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="6jT-Vc-uah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="180"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="4" height="4"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-3E-kEc">
                                <color key="backgroundColor" red="1" green="0.66356615779999994" blue="0.054083919469999998" alpha="0.16" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="669" id="Cxx-X9-GSU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="aeB-QQ-fEH">
                                    <size key="itemSize" width="86" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ACell" id="T6K-3m-4ck" customClass="YHMatchingCell">
                                        <rect key="frame" x="4" y="4" width="86" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-xn-SHI"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.96428571429999999" green="0.94688587049999995" blue="0.77576072870000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GGx-xn-SHI" firstAttribute="trailing" secondItem="T6K-3m-4ck" secondAttribute="trailing" type="default" id="5u5-af-O3U"/>
                                            <constraint firstItem="GGx-xn-SHI" firstAttribute="leading" secondItem="T6K-3m-4ck" secondAttribute="leading" type="default" id="bbZ-UK-nJg"/>
                                            <constraint firstItem="GGx-xn-SHI" firstAttribute="top" secondItem="T6K-3m-4ck" secondAttribute="top" type="default" id="dBg-Fr-g8n"/>
                                            <constraint firstItem="GGx-xn-SHI" firstAttribute="bottom" secondItem="T6K-3m-4ck" secondAttribute="bottom" type="default" id="jse-pI-d39"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageInside" destination="GGx-xn-SHI" id="ETb-9s-0Ew"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="click:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PI-n8-BJy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1QD-iM-12e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-e1-EEs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="QM4-Pn-mgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22448979590000001" green="0.052017110890000003" blue="0.007833208086" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IgF-EH-aG2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4Wk-Wn-ICA"/>
                            <constraint firstItem="8eJ-e1-EEs" firstAttribute="leading" secondItem="5PI-n8-BJy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ASX-bE-tQY"/>
                            <constraint firstAttribute="trailing" secondItem="hN3-3E-kEc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ae1-L0-KN5"/>
                            <constraint firstItem="STT-XZ-mKH" firstAttribute="top" secondItem="hN3-3E-kEc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="B3W-Qp-k6d"/>
                            <constraint firstItem="5PI-n8-BJy" firstAttribute="leading" secondItem="IBi-8g-cAb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CtA-Hp-aOv"/>
                            <constraint firstItem="5PI-n8-BJy" firstAttribute="top" secondItem="IBi-8g-cAb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="DCD-F3-eaI"/>
                            <constraint firstItem="4lP-PJ-ioy" firstAttribute="leading" secondItem="IBi-8g-cAb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="F8y-1O-ajK"/>
                            <constraint firstItem="STT-XZ-mKH" firstAttribute="leading" secondItem="IBi-8g-cAb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NxU-Ow-xiv"/>
                            <constraint firstItem="8eJ-e1-EEs" firstAttribute="top" secondItem="IBi-8g-cAb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="RrY-Fv-7yz"/>
                            <constraint firstItem="4lP-PJ-ioy" firstAttribute="top" secondItem="IgF-EH-aG2" secondAttribute="top" type="default" id="U4Z-0C-DwU"/>
                            <constraint firstItem="hN3-3E-kEc" firstAttribute="leading" secondItem="IBi-8g-cAb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XlL-8L-X1h"/>
                            <constraint firstAttribute="trailing" secondItem="STT-XZ-mKH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZRS-6l-osF"/>
                            <constraint firstAttribute="bottom" secondItem="4lP-PJ-ioy" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="c6D-8i-g5J"/>
                            <constraint firstAttribute="bottom" secondItem="IgF-EH-aG2" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="cbe-QP-BJe"/>
                            <constraint firstItem="8eJ-e1-EEs" firstAttribute="baseline" secondItem="5PI-n8-BJy" secondAttribute="baseline" type="default" id="rVY-S1-Kcu"/>
                            <constraint firstItem="hN3-3E-kEc" firstAttribute="top" secondItem="5PI-n8-BJy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="x3b-Hq-vlG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MN-7l-hIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="424"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="YHMatchingCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YHMatchingCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageInside" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="YHViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YHViewController.h"/>
            <relationships>
                <relationship kind="action" name="ColumnStep:"/>
                <relationship kind="action" name="PlayButtonClicked:"/>
                <relationship kind="action" name="RowStep:"/>
                <relationship kind="outlet" name="m_AlbumPicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="m_ColumnStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="m_ImageAlbum" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_MatrixColumn" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_MatrixRow" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_PlayButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="m_RowStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="m_SetupButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>